#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{
	int a, b, c;
	printf("십진수, 팔진수, 십육진수를 각각 입력하세요.\n");
	scanf("%d %o %x", &a, &b, &c);		//형식에 맞게 입력을 받음(십진수를 팔진수, 십육진수로 입력받음..)
										//2 2 2라고 입력을 하면 각각 십진수2, 팔진수2, 십육진수2로 인식한다..
	
	printf("%d %#o %#x\n\n", a, b, c);	//그냥 각각 십진수, 팔진수, 십육진수 표현이 그렇다는 것을 출력해줌..

	printf("십진수, 팔진수(0리딩표현), 십육진수(0x리딩표현)를 각각 입력하세요.\n");
	scanf("%i %i %i", &a, &b, &c);		//형식에 맞게 인식하여 저장한다.. 기본 십진수, 0잇으면 팔진수, 0x잇으면 십육진수
	//%d는 알아서 못바꾼다.. 
	printf("%d %d %d\n", a, b, c);		//십진수로 바꿔서 출력..
	//모든 변수에 숫자는 이진수로 저장되어있음..

	return 0;
}