#include <stdio.h>

int main(void)
{
	int m = 5, n = 10;

	//우측에서 좌측으로 결합
	printf("%d ", n += m /= 3);		//11
	m = 5, n = 10;
	printf("%d\n", (n += (m /= 3)));		//11

	printf("%d ", 10 * 3 / 2);	//좌측에서 우측으로 결합  -> 15
	printf("%d\n", 10 * (3 / 2));	//우측에서 좌측으로 결합  -> 10

	//우측에서 좌측으로 결합
	printf("%d ", (3 > 4 ? 3 - 4 : 3 > 4) ? 3 + 4 : 3 * 4);
	//3>4가 False -> 3>4가 나오고,,, 다시한번 3>4가 False니까 3*4가 나와서 결과는 12이다

	printf("%d\n", 3 > 4 ? 3 - 4 : (3 > 4 ? 3 + 4 : 3 * 4));
	//뒤에걸 먼저한다.. 중간결과는 3>4 ? 3-4 : 3*4 이다... 뒤에게 거짓이라서 3*4반환
	//결과는 거짓이니까 12이다..

	return 0;
}